# 2022-Arctica

./: .gitignore  README.md  build_starterpack.sh  building-a-bot.md  terms_and_conditions.md
.github/workflows/: build.yml
ec-compose/: README.md  docker-compose.yml
game-engine/: .gitignore  .gitlab-ci.yml  Dockerfile  GameEngine.sln  README.md  game-rules-old.md  game-rules.md
game-engine/Domain/: Domain.csproj
game-engine/Domain/Configs/: EngineConfig.cs
game-engine/Domain/Enums/: ActionType.cs  BuildingType.cs  GameObjectType.cs  ResourceType.cs
game-engine/Domain/Models/: AvailableNode.cs  BotMapState.cs  BotObject.cs  BuildingObject.cs  CommandAction.cs  GameObject.cs  GameState.cs  Land.cs  Map.cs  Node.cs  PlayerAction.cs  PopulationTier.cs  Position.cs  ResourceNode.cs  ScoutTower.cs  StatusMultiplier.cs  Territory.cs  TierResourceConstraints.cs  World.cs
game-engine/Domain/Models/DTOs/: BotDto.cs  GameStateDto.cs  PlayerActionDto.cs
game-engine/Engine/: .gitlab-ci.yml  Engine.csproj  Program.cs  appsettings.json  multi-stage.Dockerfile
game-engine/Engine/Extensions/: DoubleExtensions.cs  IntExtensions.cs
game-engine/Engine/Handlers/Actions/: BuildActionHandler.cs  LeaveLandActionHandler.cs  OccupyLandActionHandler.cs  StartCampfireActionHandler.cs
game-engine/Engine/Handlers/Actions/Retrieval/: SendBuilderActionHandler.cs  SendFarmActionHandler.cs  SendLumberActionHandler.cs  SendMinerActionHandler.cs  SendScoutActionHandler.cs
game-engine/Engine/Handlers/Interfaces/: IActionHandler.cs  IActionHandlerResolver.cs
game-engine/Engine/Handlers/Resolvers/: ActionHandlerResolver.cs
game-engine/Engine/Interfaces/: IActionService.cs  ICalculationService.cs  IWorldStateService.cs
game-engine/Engine/Models/: EngineConfig.cs
game-engine/Engine/Services/: ActionService.cs  AsciiVisualizerService.cs  CalculationService.cs  ConfigurationService.cs  EngineService.cs  ObjectGenerationService.cs  SignalRService.cs  TerritoryService.cs  TickProcessingService.cs  WorldStateService.cs
game-engine/EngineTests/: EngineTests.csproj  TestBase.cs  testConfig.json
game-engine/EngineTests/Fakes/: FakeGameObjectProvider.cs
game-engine/EngineTests/HandlerTests/: ActionHandlerResolverTests.cs  LumberActionHandlerTests.cs  SendScoutActionHandlerTests.cs  StartCampfireActionHandlerTests.cs
game-engine/EngineTests/HandlerTests/OldTests/: AsteroidFieldCollisionHandlerTests.cs  CollisionHandlerResolverTests.cs  GasCloudCollisionHandlerTests.cs  SuperfoodCollisionHandlerTests.cs  TeleporterCollisionHandlerTests.cs  WormholeCollisionHandlerTests.cs
game-engine/EngineTests/ServiceTests/: ActionServiceTests.cs  CalculationServiceTests.cs  EngineServiceTests.cs  PerlinNoiseServiceTests .cs  PlayerScenarioTests.cs  TickProcessingServiceTests.cs  TorpedoScenarioTests.cs  VectorCalculationServiceTests.cs  WorldObjectGenerationServiceTests.cs  WorldStateServiceTests.cs
game-engine/EngineTests/ServiceTests/OldTests/: CollisionsTests.cs  TeleporterScenarioTests.cs
game-engine/EngineTests/ServiceTests/TerritoryTests/: OccupyLandActionTests.cs  TerritoryRecalculationTests.cs
game-engine/GameRunner/: .gitlab-ci.yml  Dockerfile  GameRunner.csproj  RunnerHub.cs  Startup.cs
game-engine/Logger/: .gitlab-ci.yml  Dockerfile  Logger.csproj  multi-stage.Dockerfile
game-logger/: .gitignore  .gitlab-ci.yml
game-runner/: .gitignore  .gitlab-ci.yml  multi-stage.Dockerfile
game-runner/Domain/: Domain.csproj
game-runner/Domain/Enums/: ActionType.cs  ResourceType.cs
game-runner/Domain/Models/: BotMapState.cs  BotObject.cs  CommandAction.cs  GameObject.cs  GameState.cs  PlayerAction.cs  PopulationTier.cs  Position.cs  ResourceNode.cs  TierResourceConstraints.cs
game-runner/Domain/Models/DTOs/: BotDto.cs  GameStateDto.cs
starter-bots/: .gitlab-ci.yml  README.md
(+206 files in other folders)
